<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メールデータチェックツール</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>📧 メールデータチェックツール</h1>
            <p class="subtitle">要確認メール一覧</p>
            <div class="last-updated">
                <span id="lastUpdated">最終更新: 読み込み中...</span>
            </div>
        </header>

        <div class="controls">
            <button id="refreshBtn" class="btn btn-secondary">
                <span class="icon">🔄</span> 更新
            </button>
            <button id="completeBtn" class="btn btn-primary">
                <span class="icon">✓</span> 完了
            </button>
            <div class="info">
                <span id="emailCount" class="count-badge">0</span> 件のメールを表示中
            </div>
        </div>

        <div id="loadingMessage" class="loading">
            <div class="spinner"></div>
            <p>データを読み込んでいます...</p>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <div class="table-container">
            <table id="emailTable">
                <thead>
                    <tr>
                        <th class="checkbox-col">
                            <input type="checkbox" id="selectAll" title="全選択/解除">
                        </th>
                        <th class="subject-col">件名</th>
                        <th class="sender-col">送信者</th>
                        <th class="datetime-col">日時</th>
                        <th class="judge-col">判定</th>
                    </tr>
                </thead>
                <tbody id="emailTableBody">
                    <!-- JavaScriptで動的に生成 -->
                </tbody>
            </table>
        </div>

        <div id="emptyMessage" class="empty-message" style="display: none;">
            <div class="empty-icon">📭</div>
            <p>要確認のメールはありません</p>
        </div>

        <footer>
            <p>ｎ分毎に自動でメールチェックを実行しています</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
