/* リセットと基本スタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ヘッダー */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 40px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

/* コントロール */
.controls {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px 40px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

.icon {
    font-size: 1.2em;
}

.info {
    margin-left: auto;
    font-weight: 600;
    color: #495057;
}

.count-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 1.1em;
}

/* ローディングとメッセージ */
.loading {
    text-align: center;
    padding: 60px 40px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px 40px;
    border-left: 4px solid #dc3545;
    margin: 20px 40px;
    border-radius: 5px;
}

.empty-message {
    text-align: center;
    padding: 80px 40px;
    color: #6c757d;
}

.empty-icon {
    font-size: 5em;
    margin-bottom: 20px;
}

.empty-message p {
    font-size: 1.3em;
}

/* テーブル */
.table-container {
    padding: 0 40px 40px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95em;
    letter-spacing: 0.5px;
}

.datetime-col {
    width: 18%;
}

.sender-col {
    width: 20%;
}

.subject-col {
    width: 35%;
}

.status-col {
    width: 8%;
    text-align: center;
}

.importance-col {
    width: 11%;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

tbody tr:hover {
    background: #e7f3ff;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

tbody tr:nth-child(even):hover {
    background: #e9ecef;
}

td {
    padding: 15px;
    font-size: 0.95em;
}

/* ステータス列のスタイル */
.status-read {
    background: #d4edda;
    color: #155724;
    font-weight: 600;
}

.status-unread {
    background: #f8d7da;
    color: #721c24;
    font-weight: 600;
}

/* 重要度のスタイル */
.importance-高 {
    background: #f8d7da;
    color: #721c24;
    font-weight: 600;
}

.importance-低 {
    background: #d1ecf1;
    color: #0c5460;
}

.importance-標準 {
    background: #f8f9fa;
    color: #495057;
}

/* ステータス列と重要度列の共通スタイル */
.status-col, .importance-col {
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 0.85em;
}

/* レスポンシブ */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .info {
        margin-left: 0;
        text-align: center;
    }

    .table-container {
        padding: 0 20px 20px;
    }

    th, td {
        padding: 10px 8px;
        font-size: 0.85em;
    }
}

/* フッター */
footer {
    background: #f8f9fa;
    padding: 20px 40px;
    text-align: center;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* 選択された行のハイライト */
tbody tr.selected {
    background: #e7f3ff !important;
    border-left: 4px solid #667eea;
}

tbody tr.selected:hover {
    background: #d0e9ff !important;
}

/* アニメーション効果 */
tbody tr {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* スクロールバーのカスタマイズ */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
