<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>メール作成</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: 600;
        }

        .compose-form {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #495057;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        .form-textarea {
            resize: vertical;
            min-height: 300px;
            font-family: inherit;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .close-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            z-index: 1000;
        }

        .close-btn:hover {
            background: #c82333;
        }

        .status-message {
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: none;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <button class="close-btn" onclick="window.close()">✕ 閉じる</button>
    
    <div class="container">
        <div class="header">
            <h1>✉️ メール作成</h1>
        </div>

        <div class="compose-form">
            <div id="statusMessage" class="status-message"></div>
            
            <form id="composeForm">
                <div class="form-group">
                    <label for="toField" class="form-label">宛先:</label>
                    <input type="text" id="toField" class="form-input" placeholder="recipient@example.com" multiple>
                </div>

                <div class="form-group">
                    <label for="ccField" class="form-label">CC:</label>
                    <input type="text" id="ccField" class="form-input" placeholder="cc@example.com" multiple>
                </div>

                <div class="form-group">
                    <label for="subjectField" class="form-label">件名:</label>
                    <input type="text" id="subjectField" class="form-input" placeholder="件名を入力してください">
                </div>

                <div class="form-group">
                    <label for="bodyField" class="form-label">本文:</label>
                    <textarea id="bodyField" class="form-input form-textarea" placeholder="メール本文を入力してください"></textarea>
                </div>

                <!-- 元のメールの件名と受信日時をhiddenで保持 -->
                <input type="hidden" id="originalSubject" value="">
                <input type="hidden" id="originalReceivedTime" value="">

                <div class="button-group">
                    <button type="button" class="btn btn-secondary" onclick="window.close()">キャンセル</button>
                    <button type="submit" id="sendBtn" class="btn btn-primary">送信</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JSONデータをスクリプトタグで埋め込み -->
    <script type="application/json" id="composeDataJson">
{{ compose_data_json|safe }}
    </script>

    <script>
        // JSONデータを読み込んで解析
        let composeData = {};
        try {
            const jsonText = document.getElementById('composeDataJson').textContent;
            composeData = JSON.parse(jsonText);
            console.log('DEBUG: composeData loaded:', composeData);
        } catch (e) {
            console.error('Failed to parse compose data:', e);
            composeData = {};
        }

        // POSTで渡されたcompose_dataがあればフォームにセット
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DEBUG: DOMContentLoaded, composeData:', composeData);
            if (composeData && Object.keys(composeData).length > 0) {
                if (composeData.to) document.getElementById('toField').value = composeData.to;
                if (composeData.cc) document.getElementById('ccField').value = composeData.cc;
                if (composeData.subject) document.getElementById('subjectField').value = composeData.subject;
                if (composeData.body) document.getElementById('bodyField').value = composeData.body;
                if (composeData.original_subject) document.getElementById('originalSubject').value = composeData.original_subject;
                if (composeData.original_received_time) document.getElementById('originalReceivedTime').value = composeData.original_received_time;
                console.log('DEBUG: Fields populated');
            } else {
                console.log('DEBUG: No compose data to populate');
            }
        });

        // フォーム送信処理
        document.getElementById('composeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const sendBtn = document.getElementById('sendBtn');
            const statusMessage = document.getElementById('statusMessage');
            
            // ボタンを無効化
            sendBtn.disabled = true;
            sendBtn.textContent = '送信中...';
            
            // フォームデータを取得
            const formData = {
                to: document.getElementById('toField').value.trim(),
                cc: document.getElementById('ccField').value.trim(),
                subject: document.getElementById('subjectField').value.trim(),
                body: document.getElementById('bodyField').value.trim(),
                original_subject: document.getElementById('originalSubject').value.trim(),
                original_received_time: document.getElementById('originalReceivedTime').value.trim()
            };
            
            // バリデーション
            if (!formData.to) {
                showStatus('宛先を入力してください', 'error');
                resetSendButton();
                return;
            }
            
            if (!formData.subject) {
                showStatus('件名を入力してください', 'error');
                resetSendButton();
                return;
            }
            
            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showStatus('メールがOutlookで表示されました。内容を確認して送信してください。', 'success');
                    // Outlookにメールを投げた時点でウィンドウを閉じる
                    window.close();
                } else {
                    showStatus(result.message, 'error');
                    resetSendButton();
                }
            } catch (error) {
                console.error('Error sending email:', error);
                showStatus('メール送信中にエラーが発生しました', 'error');
                resetSendButton();
            }
        });

        function showStatus(message, type) {
            const statusMessage = document.getElementById('statusMessage');
            statusMessage.textContent = message;
            statusMessage.className = `status-message status-${type}`;
            statusMessage.style.display = 'block';
            
            // エラーメッセージは5秒後に非表示
            if (type === 'error') {
                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }
        }

        function resetSendButton() {
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = false;
            sendBtn.textContent = '送信';
        }
    </script>
</body>
</html>
