<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メール詳細</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 900px;
        }
       
        .email-info {
            padding: 30px;
            max-height: 850px;
            overflow-y: auto;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: 600;
        }

        .email-info {
            padding: 30px;
        }

        .info-row {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }

        .info-label {
            font-weight: 600;
            width: 120px;
            color: #495057;
            flex-shrink: 0;
        }

        .info-value {
            flex: 1;
            word-break: break-all;
        }

        .status-value {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .status-read { background: #d4edda; color: #155724; }
        .status-unread { background: #f8d7da; color: #721c24; }
        .importance-高 { background: #f8d7da; color: #721c24; }
        .importance-低 { background: #d1ecf1; color: #0c5460; }
        .importance-標準 { background: #f8f9fa; color: #495057; }

        .body-section {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        .body-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .body-content {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }

        .error {
            text-align: center;
            padding: 40px;
            color: #dc3545;
            background: #f8d7da;
            margin: 20px;
            border-radius: 8px;
        }

        .close-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            z-index: 1000;
        }

        .close-btn:hover {
            background: #c82333;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            padding: 20px 0;
            border-top: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <button class="close-btn" onclick="window.close()">✕ 閉じる</button>
    
    <div class="container">
        <div class="header">
            <h1>📧 メール詳細</h1>
        </div>

        <div id="loading" class="loading">
            <p>メールデータを読み込み中...</p>
        </div>

        <div id="error" class="error" style="display: none;">
            <p>エラーが発生しました</p>
        </div>

        <div id="emailDetail" class="email-info" style="display: none;">
            <!-- JavaScriptで動的に生成 -->
        </div>
    </div>

    <script>
        // URLから email_index を取得
        const pathParts = window.location.pathname.split('/');
        const emailIndex = parseInt(pathParts[pathParts.length - 1]);
        
        // URLパラメータからuser_mailを取得
        const urlParams = new URLSearchParams(window.location.search);
        const userMail = urlParams.get('user_mail') || '';
        
        // ページ読み込み時にメール詳細を取得
        document.addEventListener('DOMContentLoaded', function() {
            loadEmailDetail(emailIndex);
        });

        async function loadEmailDetail(index) {
            try {
                const response = await fetch(`/api/email/${index}`);
                const result = await response.json();

                if (result.success) {
                    displayEmailDetail(result.data);
                } else {
                    showError(result.message);
                }
            } catch (error) {
                console.error('Error loading email detail:', error);
                showError('メール詳細の取得中にエラーが発生しました');
            }
        }

        let currentEmailData = null;

        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return '';
            try {
                if (typeof dateTimeStr === 'string' && dateTimeStr.includes('-')) {
                    const parts = dateTimeStr.split(' ');
                    if (parts.length >= 2) {
                        const datePart = parts[0].replace(/-/g, '/');
                        const timePart = parts[1].substring(0, 5);
                        return `${datePart} ${timePart}`;
                    }
                }
                return dateTimeStr;
            } catch (error) {
                return dateTimeStr;
            }
        }

        function showError(message) {
            const loadingDiv = document.getElementById('loading');
            const errorDiv = document.getElementById('error');
            loadingDiv.style.display = 'none';
            errorDiv.style.display = 'block';
            errorDiv.innerHTML = `<p>${message}</p>`;
        }

        function displayEmailDetail(email) {
            currentEmailData = email;
            const loadingDiv = document.getElementById('loading');
            const emailDetailDiv = document.getElementById('emailDetail');
            loadingDiv.style.display = 'none';

            emailDetailDiv.innerHTML = `
                <div class="info-row">
                    <div class="info-label">受信日時:</div>
                    <div class="info-value">${formatDateTime(email['受信日時'])}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">送信者:</div>
                    <div class="info-value">${email['送信者'] || ''}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">送信者メール:</div>
                    <div class="info-value">${email['送信者メールアドレス'] || ''}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">件名:</div>
                    <div class="info-value">${email['件名'] || ''}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">TO:</div>
                    <div class="info-value">${email['TO'] || ''}</div>
                </div>
                <div class="info-row">
                    <div class="info-label">CC:</div>
                    <div class="info-value">${email['CC'] || ''}</div>
                </div>
                <div class="info-row" style="display:none;">
                    <div class="info-label">既読:</div>
                    <div class="info-value">
                        <span class="status-value ${email['既読'] ? 'status-read' : 'status-unread'}">
                            ${email['既読'] ? '既読' : '未読'}
                        </span>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="action-btn mark-read-btn" onclick="markAsRead()">既読にする</button>
                    <button class="action-btn mark-unread-btn" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);" onclick="markAsUnread()">未読にする</button>
                    <button class="action-btn reply-agent-btn" style="background: linear-gradient(135deg, #ff8c00 0%, #ffb347 100%);" onclick="replyAgentEmail()">返信Agent</button>
                    <button class="action-btn summary-ai-btn" style="background: linear-gradient(135deg, #6f42c1 0%, #563d7c 100%);" onclick="summaryAIWindow()">要約AI</button>
                </div>
                <div class="body-section">
                    <div class="body-label">コメント:</div>
                    <input type="text" id="userComment" list="commentSuggestions" style="width: 100%; padding: 8px; font-size: 1em; border-radius: 6px; border: 1px solid #ccc; margin-bottom: 15px;" placeholder="コメントを入力してください">
                    <datalist id="commentSuggestions"></datalist>

                    <div class="body-label">本文:</div>
                    <div class="body-content">${email['本文'] || 'メール本文がありません'}</div>
                </div>
            `;

            emailDetailDiv.style.display = 'block';
            loadCommentSuggestions();
        }

        function loadCommentSuggestions() {
            const datalist = document.getElementById('commentSuggestions');
            const storedComments = localStorage.getItem('commentHistory');
            const comments = storedComments ? JSON.parse(storedComments) : [];
            datalist.innerHTML = '';
            comments.forEach(comment => {
                const option = document.createElement('option');
                option.value = comment;
                datalist.appendChild(option);
            });
        }

        function saveCommentToHistory(comment) {
            if (!comment || comment.trim() === '') return;
            let storedComments = localStorage.getItem('commentHistory');
            let comments = storedComments ? JSON.parse(storedComments) : [];
            comments = comments.filter(c => c !== comment);
            comments.unshift(comment);
            if (comments.length > 10) {
                comments.pop();
            }
            localStorage.setItem('commentHistory', JSON.stringify(comments));
        }

        async function markAsRead() {
            if (!currentEmailData) return;
            try {
                const response = await fetch('/api/mark-as-read', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        original_subject: currentEmailData['件名'] || '',
                        original_received_time: currentEmailData['受信日時'] || ''
                    })
                });
                const result = await response.json();
                if (result.success) {
                    window.close();
                } else {
                    alert('既読処理に失敗しました: ' + result.message);
                }
            } catch (error) {
                console.error('Error marking as read:', error);
                alert('既読処理中にエラーが発生しました。');
            }
        }

        async function markAsUnread() {
            if (!currentEmailData) return;
            try {
                const response = await fetch('/api/mark-as-unread', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        original_subject: currentEmailData['件名'] || '',
                        original_received_time: currentEmailData['受信日時'] || ''
                    })
                });
                const result = await response.json();
                if (result.success) {
                    window.close();
                } else {
                    alert('未読処理に失敗しました: ' + result.message);
                }
            } catch (error) {
                console.error('Error marking as unread:', error);
                alert('未読処理中にエラーが発生しました。');
            }
        }

        function openComposeWindow(composeData) {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/compose';
            form.style.display = 'none';
            for (const key in composeData) {
                if (composeData.hasOwnProperty(key)) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = composeData[key];
                    form.appendChild(input);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }

        function filterCCAddresses(ccStr) {
            if (!ccStr || !userMail) return ccStr;
            let addresses = ccStr.split(';').map(addr => addr.trim());
            addresses = addresses.filter(addr => addr !== userMail);
            return addresses.join(';');
        }

        async function replyAgentEmail() {
            if (!currentEmailData) {
                alert('メールデータが読み込まれていません。');
                return;
            }
            const originalBody = currentEmailData['本文'] || '';
            const userCommentInput = document.getElementById('userComment');
            const userComment = userCommentInput ? userCommentInput.value : '';
            if (userComment) {
                saveCommentToHistory(userComment);
            }
            try {
                const response = await fetch('/api/generate-reply-agent1', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: originalBody, user_comment: userComment })
                });
                const result = await response.json();
                if (result.success) {
                    const aiReply = result.reply || '';
                    let ccAddresses = '';
                    if (currentEmailData['TO']) {
                        ccAddresses = currentEmailData['TO'].replace(/,/g, ';');
                    }
                    if (currentEmailData['CC']) {
                        let ccPart = currentEmailData['CC'].replace(/,/g, ';');
                        if (ccAddresses) {
                            ccAddresses += ';' + ccPart;
                        } else {
                            ccAddresses = ccPart;
                        }
                    }
                    ccAddresses = filterCCAddresses(ccAddresses);
                    
                    // 元の件名を取得して、既に "Re:" で始まっているかチェック
                    const originalSubject = currentEmailData['件名'] || '';
                    const subjectPrefix = originalSubject.trim().toLowerCase().startsWith('re:');
                    const replySubject = subjectPrefix ? originalSubject : 'Re: ' + originalSubject;
                    
                    const composeData = {
                        type: 'reply_agent1',
                        to: currentEmailData['送信者メールアドレス'] || '',
                        cc: ccAddresses,
                        subject: replySubject,
                        body: aiReply + '\n\n--- Original message ---\n' +
                              '送信者: ' + (currentEmailData['送信者'] || '') + '\n' +
                              '日時: ' + (currentEmailData['受信日時'] || '') + '\n' +
                              '件名: ' + (currentEmailData['件名'] || '') + '\n\n' +
                              originalBody,
                        original_subject: currentEmailData['件名'] || '',
                        original_received_time: currentEmailData['受信日時'] || ''
                    };
                    openComposeWindow(composeData);
                } else {
                    alert('AI返信Agentの生成に失敗しました: ' + (result.message || ''));
                }
            } catch (error) {
                console.error('AI返信Agent生成エラー:', error);
                alert('AI返信Agentの生成中にエラーが発生しました。');
            }
        }

        function summaryAIWindow() {
            const width = 800;
            const height = 600;
            const left = (window.screen.width / 2) - (width / 2);
            const top = (window.screen.height / 2) - (height / 2);
            const features = `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`;
            const newWindow = window.open('', 'summaryAIWindow', features);
            if (newWindow) {
                newWindow.document.title = '要約AI結果';
                newWindow.document.body.style.fontFamily = 'Arial, sans-serif';
                newWindow.document.body.style.padding = '20px';
                newWindow.document.body.innerHTML = '<h2>要約結果を読み込み中...</h2>';
                const emailBody = currentEmailData ? currentEmailData['本文'] : '';
                if (!emailBody) {
                    newWindow.document.body.innerHTML = '<p>メール本文が取得できませんでした。</p>';
                    return;
                }
                fetch('/api/generate-yoyaku-ai1', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: emailBody })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        newWindow.document.body.innerHTML = `<h2>要約結果</h2><pre style="white-space: pre-wrap; word-wrap: break-word;">${data.generate_text}</pre>`;
                    } else {
                        newWindow.document.body.innerHTML = `<p>要約の取得に失敗しました: ${data.message || '不明なエラー'}</p>`;
                    }
                })
                .catch(error => {
                    newWindow.document.body.innerHTML = `<p>要約の取得中にエラーが発生しました。</p>`;
                    console.error('要約APIエラー:', error);
                });
            } else {
                alert('ポップアップがブロックされました。ポップアップを許可してください。');
            }
        }
    </script>
</body>
</html>
