<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メール一覧表示ツール</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>📧 メール一覧表示ツール</h1>
            <p class="subtitle">受信メール一覧（最新500件）</p>
            <div class="last-updated">
                <span id="lastUpdated">最終更新: 読み込み中...</span>
            </div>
        </header>

        <div class="controls">
            <button id="refreshBtn" class="btn btn-secondary">
                <span class="icon">🔄</span> 更新
            </button>
            <div class="filter-checkbox">
                <input type="checkbox" id="unreadCircleFilter" checked>
                <label for="unreadCircleFilter">未読かつ○</label>
            </div>
            <div class="info">
                <span id="emailCount" class="count-badge">0</span> 件のメールを表示中
            </div>
        </div>

        <div id="loadingMessage" class="loading">
            <div class="spinner"></div>
            <p>データを読み込んでいます...</p>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <div class="table-container">
            <table id="emailTable">
                <thead>
                    <tr>
                        <th class="datetime-col"  style="width: 8%;">受信日時</th>
                        <th class="sender-col"  style="width: 10%;">送信者</th>
                        <th class="to-col"  style="width: 10%;">宛先</th>
                        <th class="subject-col" style="width: 20%;">件名</th>
                        <th class="status-col" style="width: 3%;">既読</th>
                        <th class="judgment-col" style="width: 15%;">判定</th>
                    </tr>
                </thead>
                <tbody id="emailTableBody">
                    <!-- JavaScriptで動的に生成 -->
                </tbody>
            </table>
        </div>

        <div id="emptyMessage" class="empty-message" style="display: none;">
            <div class="empty-icon">📭</div>
            <p>メールがありません</p>
        </div>

        <footer>
            <p>1分毎に自動でメールデータを更新しています</p>
        </footer>

        <div id="userMailDisplay" style="display: none; font-size: 0.9em; color: #666; margin-top: 10px;"></div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
